.conteudo .experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns:
    1fr
    2fr;
  padding: 40px 20px;
  gap: 100px;
  justify-content: center;
}
.experiencia .subtitulo {
  color: #e0e0e0;
}
.experiencia-texto {
  font-size: 24px;
  max-width: 45ch;
}
.experiencia-projetos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 20px;
  background-color: #f5f5f5;
  margin-top: 20px;
  border-radius: 20px;
  gap: 20px;
  outline: 2px solid #f5f5f5;
  outline-offset: 2px;
}
.experiencia-projetos .margin {
  position: absolute;
  left: -100px;
  top: 20px;
  text-align: right;
  width: 80px;
}
.experiencia-skils {
  grid-column: 2;
}
.experiencia-skils {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  list-style-type: none;
  gap: 10px;
}
.experiencia-skils li {
  padding: 5px 10px;
  background-color: #ffff;
  border-radius: 5px;
  font-size: 0.875rem;
  line-height: 1.4;
}
.experiencia-titulo {
  font-size: 1.17em;
  font-weight: bold;
  text-transform: capitalize;
}
@media (max-width: 1200px) {
  .experiencia-texto {
    font-size: 18px;
    max-width: 45ch;
  }
}

@media (max-width: 850px) {
  .conteudo.experiencia {
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 25px;
    justify-content: center;
  }
  .experiencia-texto {
    font-size: 18px;
    line-height: 1.5;
    max-width: 80ch;
  }
  .experiencia .subtitulo {
    font-weight: 500;
    font-size: 64px;
    line-height: 1.3;
    max-width: 12ch;
  }
  .experiencia-projetos {
    outline: none;
    box-shadow: 0 -2px 0 2px rgba(000, 000, 000, 0.05);
  }
  .experiencia-projetos {
    position: static;
    display: flex;
    flex-direction: column;
  }
  .experiencia-projetos .margin {
    position: static;
    left: -100px;
    top: 20px;
    text-align: right;
    width: 0px;
    order: 1;
  }
}
